# CPanel

./: CPanel.sln  README.md
.github/workflows/: New_cpanellinux.yml
CPanel/: BackgroundService.cs  CPanel.csproj  Mqtt.cs  MyServiceA.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
CPanel/Client/: UseApplicationMessageReceivedHandler.cs
CPanel/ClientApp/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
CPanel/ClientApp/src/: index.html  main.ts  styles.css  tsconfig.json
CPanel/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts  local-storage.service.ts
CPanel/ClientApp/src/app/account/: account.component.spec.js.map
CPanel/ClientApp/src/app/auth/: token.interceptor.ts
CPanel/ClientApp/src/app/counter/: counter.component.html  counter.component.js  counter.component.js.map  counter.component.ts
CPanel/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
CPanel/ClientApp/src/app/home/: dialog-data-example-dialog.html  home.component.css  home.component.html  home.component.ts  panel.component.spec.js  panel.component.spec.js.map  panel.component.spec.ts
CPanel/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.spec.js  login.component.spec.js.map  login.component.spec.ts  login.component.ts
CPanel/ClientApp/src/app/login-component/: login-component.component.ts
CPanel/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
CPanel/ClientApp/src/app/panel/: panel.component.css  panel.component.html  panel.component.spec.ts  panel.component.ts
CPanel/Controllers/: AccountController.cs  HomeController.cs  MqttController.cs  WeatherForecastController.cs
CPanel/Hubs/: ChatHub.cs
CPanel/Mqtt/: Mqtt.cs  MqttVar.cs
CPanel/MqttServer/: AuthOptions.cs  Mqtt.cs  MqttServerClient.cs
CPanel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CPanel/Properties/: launchSettings.json  serviceDependencies.CPanelDocker.json  serviceDependencies.CPanelLinux - Web Deploy.json  serviceDependencies.local.json
CPanel/Properties/ServiceDependencies/CPanelDocker/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
CPanel/Properties/ServiceDependencies/CPanelLinux - Web Deploy/: profile.arm.json
CPanel/Properties/ServiceDependencies/local/: signalr1.arm.json
CPanel/SignalR/: Client.cs  SignalRClient.cs
CPanel/Support/: SameSiteServiceCollectionExtensions.cs
CPanel/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
USQLCSharp/: Class1.cs  USQLCSharp.csproj  app.config  packages.config
USQLCSharp/DataAccess/: DbContext.cs  PeopleContext.cs
USQLCSharp/DataContext/: PeopleContext.cs
USQLCSharp/Migrations/: 20210117213906_First.Designer.cs  20210117213906_First.cs  20210118074212_FirstMigration.Designer.cs  20210118074212_FirstMigration.cs  20210124000922_Device.Designer.cs  20210124000922_Device.cs  20210124220608_DeviceRefactored.Designer.cs  20210124220608_DeviceRefactored.cs  20210129202151_Devise.Designer.cs  20210129202151_Devise.cs  20210302114448_addType.Designer.cs  20210302114448_addType.cs  20210409063537_MariaDB.Designer.cs  20210409063537_MariaDB.cs  20210409063854_MariaCLear.Designer.cs  20210409063854_MariaCLear.cs  20210409065522_Test.Designer.cs  20210409065522_Test.cs  20210409065728_Test2.Designer.cs  20210409065728_Test2.cs  20210409070019_Test3.Designer.cs  20210409070019_Test3.cs  20210409070727_Test4.Designer.cs  20210409070727_Test4.cs  20210409072210_Test5.Designer.cs  20210409072210_Test5.cs  20210409074434_Test6.Designer.cs  20210409074434_Test6.cs  20210419191448_Person.Designer.cs  20210419191448_Person.cs  20210420195507_user.Designer.cs  20210420195507_user.cs  20210421074347_devices.Designer.cs  20210421074347_devices.cs  20210429081617_mar.Designer.cs  20210429081617_mar.cs  20210429083520_mar.Designer.cs  20210429083520_mar.cs  PeopleContextModelSnapshot.cs
USQLCSharp/Models/: ApplicationUser.cs  Contact.cs  Device.cs  Parameter.cs  Person.cs  PersonState.cs
USQLCSharp/Properties/: AssemblyInfo.cs
